# DependencyReport

Backend/: Zuehlke.DependencyReport.sln
Backend/Zuehlke.DependencyReport/: Program.cs  Startup.cs  Zuehlke.DependencyReport.csproj  appsettings.Development.json  appsettings.json  hosting.Development.json
Backend/Zuehlke.DependencyReport.Console/: ArgumentsExtension.cs  Program.cs  Zuehlke.DependencyReport.Console.csproj
Backend/Zuehlke.DependencyReport.Console/PackageManagement/: NugetPackage.cs
Backend/Zuehlke.DependencyReport.Console/Properties/: launchSettings.json
Backend/Zuehlke.DependencyReport.Tests/: IntegrationTestStartup.cs  Zuehlke.DependencyReport.Tests.csproj  appsettings.Testing.json
Backend/Zuehlke.DependencyReport.Tests/IntegrationTests/: ApiFixture.cs  ApplicationControllerTests.cs  IntegrationTestBase.cs  applicationdataseed.json
Backend/Zuehlke.DependencyReport.Tests/UnitTests/: ProfileTests.cs
Backend/Zuehlke.DependencyReport/Configuration/: ApiHosting.cs  Logging.cs  Swagger.cs
Backend/Zuehlke.DependencyReport/DataAccess/: DependencyReportContext.cs  Seed.cs  applicationdataseed.json
Backend/Zuehlke.DependencyReport/Domain/Application/: Application.cs  ApplicationDto.cs  ApplicationMapProfile.cs  ApplicationsController.cs
Backend/Zuehlke.DependencyReport/Domain/Common/: DependencySource.cs  DependencyType.cs
Backend/Zuehlke.DependencyReport/Domain/Component/: Component.cs  ComponentDto.cs  ComponentMapProfile.cs  ComponentsController.cs
Backend/Zuehlke.DependencyReport/Domain/Dependency/: DependenciesController.cs  Dependency.cs  DependencyDto.cs  DependencyHandler.cs  DependencyMapProfile.cs
Backend/Zuehlke.DependencyReport/Domain/Report/: Report.cs  ReportDto.cs  ReportHandler.cs  ReportMapProfile.cs  ReportsController.cs
Backend/Zuehlke.DependencyReport/Migrations/: 20170408103721_Init.Designer.cs  20170408103721_Init.cs  20170422125217_Init.Designer.cs  20170422125217_Init.cs  DependencyReportContextModelSnapshot.cs
Backend/Zuehlke.DependencyReport/Properties/: launchSettings.json
